<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="keywords" content="Коктебель, жилье, частный сектор, 5 минут от моря, фото, цены, контакты">
	<meta name="description" content="Снять жилье в частном секторе Коктебеля в 5 минутах ходьбы от моря. Цены, фото и описание жилья 2016.">
	<meta name="google-site-verification" content="YJQ8KANF0uXd7ItsOVKMaYKOVED4AuNHA2BxZLhdiBs" />
    <link rel="icon" href="images/favicon.ico">

    <title>Коктебель Жилье | Цены</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>	
    <link href="alt.css" rel="stylesheet">
	  <!-- Custom CSS -->

    <script src="js/ie-emulation-modes-warning.js"></script>

	
	</head>
  <body id="" data-spy="scroll" data-target=".navbar-default">
  <!-- Navigation bar -->
	  <nav id="myNavbar" class="navbar navbar-inverse col-xs-12" style="margin:0 !important; position: relative; z-index:60; border: none;padding:0;">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a href="#page-top" class="page-scroll"><img class="navbar-brand" src="images/brand.png" style="padding:0;"/></a>
		</div>
		<ul class="nav navbar-nav" style="font-size:16px;">
		  <li class=""><a href="index.html" class="page-scroll">О нас</a></li>
		  <li><a href="rooms.html" >Номера</a></li>
		  <li class="active"><a href="prices.html">Цены</a></li>
		  <li><a href="contacts.html">Контакты</a></li>
		</ul>
	  </div>
	</nav>
	
		<!-- Prices -->
	<div id="prices" class="container col-xs-12"><h1 style="text-align:center;z-index:500;margin-top: 20px;">Наши цены:</h1></div>

	<div class="col-xs-12 myMonths " style="">
	
		<!-- June -->
	<div id="month1" class="priceBox" style="background-color:#696969;" onmouseover="scaleMonth('1')" onmouseout="callBackAll()">
		<p class="monthName" style="color:#cb5e6a;">ИЮНЬ</p>
		<p class="typeName">Стандарт:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">500</p>
		<p>руб./чел.</p>
		<img class="vintage-sep arrows" src="images/1.1.svg" alt="..."/>
		<p class="typeName" style="padding-top:0;">Эконом:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">250</p>
		<p>руб./чел.</p>
		<div class="stripe" style="background-color:#cb5e6a;"></div>
		<div class="stripe" style="background-color:#cb5e6a;height:10px;"></div>
	</div>
	<!-- June -->
	
		<!-- July -->
	<div id="month2" class="priceBox" style="background-color:#555555;" onmouseover="scaleMonth('2')" onmouseout="callBackAll()">
		<p class="monthName" style="color: #E1B174;">ИЮЛЬ</p>
		<p class="typeName" style="">Стандарт:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">600</p>
		<p>руб./чел.</p>
		<img class="vintage-sep arrows" src="images/1.1.svg" alt="..."/>
		<p class="typeName" style="padding-top:0;">Эконом:</p>
		<p>от</p>
		<p style="height:50px;" class="priceTag">300</p>
		<p>руб./чел.</p>
		<div class="stripe" style="background-color: #E1B174;"></div>
		<div class="stripe" style="background-color: #E1B174;height:10px;"></div>
	</div>
	<!-- July -->
	
		<!-- August -->
	<div id="month3" class="priceBox" style="background-color:#696969;" onmouseover="scaleMonth('3')" onmouseout="callBackAll()">
		<p class="monthName" style="color: #bbd655;">АВГУСТ</p>
		<p class="typeName" style="">Стандарт:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">700</p>
		<p>руб./чел.</p>
		<img class="vintage-sep arrows" src="images/1.1.svg" alt="..."/>
		<p class="typeName" style=" padding-top:0;">Эконом:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">300</p>
		<p>руб./чел.</p>
		<div class="stripe" style="background-color: #bbd655;"></div>
		<div class="stripe" style="background-color: #bbd655;height:10px;"></div>
	</div>
	<!-- August -->
	
		<!-- September -->
	<div id="month4" class="priceBox" style="background-color:#555555;" onmouseover="scaleMonth('4')" onmouseout="callBackAll()">
		<p class="monthName" style="color: #83cdd3;">СЕНТЯБРЬ</p>
		<p class="typeName" style="">Стандарт:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">600</p>
		<p>руб./чел.</p>
		<img class="vintage-sep arrows" src="images/1.1.svg" alt="..."/>
		<p class="typeName" style=" padding-top:0;">Эконом:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">250</p>
		<p>руб./чел.</p>
		<div class="stripe" style="background-color: #83cdd3;"></div>
		<div class="stripe" style="background-color: #83cdd3;height:10px;"></div>
	</div>
	<!-- September -->
	
		<!-- October -->
	<div id="month5" class="priceBox" style="background-color:#696969;" onmouseover="scaleMonth('5')" onmouseout="callBackAll()">
		<p class="monthName" style="color: #aa72ce;">ОКТЯБРЬ</p>
		<p class="typeName" style="">Стандарт:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">500</p>
		<p>руб./чел.</p>
		<img class="vintage-sep arrows" src="images/1.1.svg" alt="..."/>
		<p class="typeName" style=" padding-top:0;">Эконом:</p>
		<p>от</p>
		<p style=" height:50px;" class="priceTag">250</p>
		<p>руб./чел.</p>
		<div class="stripe" style="background-color: #aa72ce;"></div>
		<div class="stripe" style="background-color: #aa72ce;height:10px;"></div>
	</div>
	<!-- October -->
	<div class="col-xs-12 pricesSmall">
	<div id="month1Small" class="priceBoxSmall" style="background-color:#696969;">
		<p style="color:#cb5e6a;font-size:22px;">ИЮНЬ</p>
		<p style="font-size:20px;">Стандарт: от <span style="font-family: Impact;">&nbsp500&nbsp</span>руб./чел.</p>
		<p style="font-size:20px;">Эконом: от<span style="font-family: Impact;">&nbsp250&nbsp</span>руб./чел.</p>
		<div class="stripe" style="background-color:#cb5e6a;height:3px;"></div>
		<div class="stripe" style="background-color:#cb5e6a;height:4px;"></div>
	</div>
	
	<div id="month2Small" class="priceBoxSmall" style="background-color:#555555;">
		<p style="color:#E1B174;font-size:22px;">ИЮЛЬ</p>
		<p style="font-size:20px;">Стандарт: от <span style="font-family: Impact;">&nbsp600&nbsp</span>руб./чел.</p>
		<p style="font-size:20px;">Эконом: от<span style="font-family: Impact;">&nbsp300&nbsp</span>руб./чел.</p>
		<div class="stripe" style="background-color:#E1B174;height:3px;"></div>
		<div class="stripe" style="background-color:#E1B174;height:4px;"></div>
	</div>
	
	<div id="month3Small" class="priceBoxSmall" style="background-color:#696969;">
		<p style="color:#bbd655;font-size:22px;">АВГУСТ</p>
		<p style="font-size:20px;">Стандарт: от <span style="font-family: Impact;">&nbsp700&nbsp</span>руб./чел.</p>
		<p style="font-size:20px;">Эконом: от<span style="font-family: Impact;">&nbsp300&nbsp</span>руб./чел.</p>
		<div class="stripe" style="background-color:#bbd655;height:3px;"></div>
		<div class="stripe" style="background-color:#bbd655;height:4px;"></div>
	</div>
	
	<div id="month4Small" class="priceBoxSmall" style="background-color:#555555;">
		<p style="color:#83cdd3;font-size:22px;">СЕНТЯБРЬ</p>
		<p style="font-size:20px;">Стандарт: от <span style="font-family: Impact;">&nbsp600&nbsp</span>руб./чел.</p>
		<p style="font-size:20px;">Эконом: от<span style="font-family: Impact;">&nbsp250&nbsp</span>руб./чел.</p>
		<div class="stripe" style="background-color:#83cdd3;height:3px;"></div>
		<div class="stripe" style="background-color:#83cdd3;height:4px;"></div>
	</div>
	
	<div id="month4Small" class="priceBoxSmall" style="background-color:#696969;">
		<p style="color:#aa72ce;font-size:22px;">ОКТЯБРЬ</p>
		<p style="font-size:20px;">Стандарт: от <span style="font-family: Impact;">&nbsp500&nbsp</span>руб./чел.</p>
		<p style="font-size:20px;">Эконом: от<span style="font-family: Impact;">&nbsp250&nbsp</span>руб./чел.</p>
		<div class="stripe" style="background-color:#aa72ce;height:3px;"></div>
		<div class="stripe" style="background-color:#aa72ce;height:4px;"></div>
	</div>
	</div>
	
	</div>
		<img class="col-xs-12 shadow" src="images/shadow.png" alt="">
<div class="col-xs-12" style="font-size:14px;margin-left: 20px;">* Цены являются ориентировочными, чтобы рассчитать точную стоимость, <a href="contacts.html">напишите нам</a>.</div>
<div class="col-xs-12" style="margin-top: 15px;font-size:14px;margin-left: 20px;"><strong>Политика бронирования:</strong> бронирование осуществляется после предоплаты за одни сутки проживания. После заселения предоплата будет вычтена из цены.</div>

	<div id="downArtCont" class="container" style="text-align:center;">
		
		<p class="col-lg-12" style="padding-top: 20px !important; font-size:25px;">Читайте нас:</p>
        <div class="col-lg-4 artConts" id="artCont1">
          <a id="artPicHref1" href="art4.html"><img id="artPic1" class="img-circle" src="art/art4_s.jpg" alt="экскурсия в Коктебеле" width="140" height="140"></a>
          <p id="artHeader1" class="artHeaders" style="">Конные прогулки в Коктебеле</p>
          <span id="artText1">В свое время передвижение по Крыму было возможно лишь</span><a id="artHref1" class="readMore" href="art4.html">.....&raquo</a>
          <p><a id="artHref1" class="btn btn-default" href="art4.html" role="button">Читать &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
		
        <div class="col-lg-4 artConts" id="artCont2">
          <a id="artPicHref2" href="art3.html"><img id="artPic2" class="img-circle" src="art/art3_s.jpg" alt="экскурсия в Коктебеле" width="140" height="140"></a>
          <p id="artHeader2" class="artHeaders" >Под парусами – прогулки на средневековой галере</p>
          <span id="artText2">Прогулки по морю – любимое развлечение отдыхающих</span><a id="artHref2" class="readMore" href="art3.html">.....&raquo</a>
          <p><a id="artHref2" class="btn btn-default" href="art3.html" role="button">Читать &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
		
        <div class="col-lg-4 artConts" id="artCont3">
          <a id="artPicHref3" href="art1.html"><img id="artPic3" class="img-circle" src="art/art1_s.jpg" alt="экскурсия в Коктебеле" width="140" height="140"></a>
          <p id="artHeader3" class="artHeaders" >Дайвинг в Коктебеле - отзывы начинающих</p>
          <span id="artText3">Во многих крупных городах имеются дайвинг-центры</span><a id="artHref3" class="readMore" href="art1.html">.....&raquo</a>
          <p><a id="artHref3" class="btn btn-default" href="art1.html" role="button">Читать &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
		
</div><!-- /.row -->
		<nav id="downArtPagination" style="text-align:center;">
		<ul class="pagination">
			<li>
			  <a class="prevPage" name="#" aria-label="Previous">
				<span aria-hidden="true">&laquo;</span>
			  </a>
			</li>
			<li class="pageLinks active" id="link1" onclick="makeActive('1')"><a name="1">1</a></li>
			<li class="pageLinks" id="link2" onclick="makeActive('2')"><a name="2">2</a></li>
			<li class="pageLinks" id="link3" onclick="makeActive('3')"><a name="3">3</a></li>
			<li class="pageLinks" id="link4" onclick="makeActive('4')"><a name="4">4</a></li>
			<li class="pageLinks" id="link5" onclick="makeActive('5')"><a name="5">5</a></li>
			<li class="pageLinks" id="link6" onclick="makeActive('6')"><a name="5">6</a></li>
			<li class="pageLinks" id="link7" onclick="makeActive('7')"><a name="5">7</a></li>
			<li class="pageLinks" id="link8" onclick="makeActive('8')"><a name="5">8</a></li>
			<li class="pageLinks" id="link9" onclick="makeActive('9')"><a name="5">9</a></li>
			<li class="pageLinks" id="link10" onclick="makeActive('10')"><a name="5">10</a></li>
			<li>
			  <a class="nextPage" name="#" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
			  </a>
			</li>
		</ul>
		</nav>

		
 <footer class="col-xs-12" style="background-color: black; margin-top: 20px; color:white;padding:10px;">
<p>Developed by Valerii Voronov & Valentyna Voronova</p>
<p>© Koroleva22 2016</p>
</footer> 
	    <script src="js/custom.js"></script>

  	<!-- jQuery -->
    <script src="js/jquery.js"></script>

  	<!-- Scaling months containers-->

	 <script> 
	 $(document).ready(function() {listPreload("noSide");});
	 $(document).ready(function() {letArrowsWork();});
	 
	 </script>


  
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
		
	<!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34647350 = new Ya.Metrika({
                    id:34647350,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34647350" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78750709-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2768480", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script>
<!-- //Rating@Mail.ru counter -->

  </body>
</html>






